# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_DB_URL}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASSWORD:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always