spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

database=mysql

spring.cloud.gcp.sql.database-name=dkop-dev-db
spring.cloud.gcp.sql.instance-connection-name=erudite-cyclist-476707-s9:europe-west1:dkop-dev-db-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=on-demand