# database init, supports mysql too
database=mysql
MYSQL_DB="jdbc:mysql://${MYSQL_DB_URL}/${MYSQL_DB_NAME}"
spring.datasource.url=${MYSQL_DB:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASSWORD:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always